apply plugin: 'java'

group = 'theuran'
version = '0.1'

ext.lwjglVersion = "3.3.0"
ext.lwjglNatives = "natives-windows"
ext.javacvNatives = "windows-x86_64"
ext.commonDependencies = [
        "org.lwjgl:lwjgl:$lwjglVersion",
        "org.lwjgl:lwjgl-glfw:$lwjglVersion",
        "org.lwjgl:lwjgl-openal:$lwjglVersion",
        "org.lwjgl:lwjgl-opengl:$lwjglVersion",
        "org.lwjgl:lwjgl-stb:$lwjglVersion",
        "org.lwjgl:lwjgl:$lwjglVersion:$lwjglNatives",
        "org.lwjgl:lwjgl-glfw:$lwjglVersion:$lwjglNatives",
        "org.lwjgl:lwjgl-openal:$lwjglVersion:$lwjglNatives",
        "org.lwjgl:lwjgl-opengl:$lwjglVersion:$lwjglNatives",
        "org.lwjgl:lwjgl-stb:$lwjglVersion:$lwjglNatives",
        "org.greenrobot:eventbus-java:3.3.1",
        "org.joml:joml:1.9.2",
        "com.github.Querz:NBT:6.1"
]

repositories {
    mavenCentral()
    maven {
        url "https://jitpack.io/"
    }
}

jar {
    manifest {
        attributes "Main-Class": "com.theuran.Launcher", "Class-Path": "dependencies/bbs-engine-0.1.jar"
    }
}

dependencies {
    implementation commonDependencies
    implementation files("libs/bbs-engine-0.1.jar")
}

tasks.register('copyRuntimeLibs', Copy) {
    from sourceSets.main.compileClasspath
    into "build/dependencies/"
}

tasks.build.dependsOn.add(copyRuntimeLibs)